language: node_js
node_js:
- '5'
- '5.1'
- '4'
- '4.2'
deploy:
  provider: openshift
  user: marco1095@outlook.com
  password:
    secure: islLy1soqWc2cO3wWMbX8l0SSDuRHLZyLTYtuwWI1gnJsA87sdle+yGaYjql5UFHij3nE0WesUwRBNsB71JcANgGk0dCDtJvr05IUteOh7rxMFe6RGsMawt3R10lxjVrqV/yK7auRE4Nog55gIsF9BQnd7P7eFrI5dwJpOWptrtaxVoLElCNMbAsV4dwFHAN+AMsEwmtCUnWQzj9QTL2tH9u7M4An8D8plx6LONV9kT9H+SjB3rUiLEs8yb14skyBqseWfNQM5Nrx2VNk3S5XonLVRx+RUSKAslpEvPHNrq+2IVlACXX+S199cQRblo0kD/alb7zpSZQijXb+n+UW7/EWGeCLRhDNzWpDwuTYU6ptk5Ty4WnVr5mXBzEwH+lminJ1A/p4LM+TzUwA4wFchlSutQWO5LGXAoiXEIw6J5IeQqCkn7JkC9X3FB1+PAN5T10uTD2rLEBXIDYjxcwWGp+xeLuHglxFRxtniT5frOeL8NQcP6tcz+BSJUIF1yiB2rH+e21TytWjKgrKyXuYgjsb/wmtAgVkryz014raZwNafbwR6AW6z6QVOAPDzv/M8sRHC+9j6IBHmEI249kYPFj68qWiULeW+Ie+EZC86re3fQYyOrRJMmH8EhzVmgo/d4riePXd9kfiBd7gE18yJYSvYqkW3xUFIA7EIu6NhQ=
  app: sendlist
  domain: mrcrjs
  on:
    repo: MrcRjs/sendlist
notifications:
  slack:
    secure: vdasuebmi+vI1IMyBLhdBIUi1NjbD02p+9AC7siqpTpk6r9pE+alLzgcE3uQo3+xQ653cAfP+yOQrcGCPUu4g/BEp8Q27CJKQf8dAuql+nB68OE9aP3b8pdbiFAJsfW6dMYru88bJuTn1q3ONqPEgIq8WVNF++gUG0opeajc+EVQkRXCT4kjV9ha98eXJHj+gwxAAgBhhx2OvQpJ5tO7y2YPMyVTeezFnLeoR/fnWsNjcLctpvM54qxrA2KpnmBkE3BP8zKEMKRtBWNGxK0wpfmWdNvZvY7nYqV3PuwQvmS9h07/bTfMyEjO5xUP24xENtDak+MfsBXcMBsvOXBZsiBlzHzJPUZ92OI/PrIQs4f7RGLeXMvTrALqiREp4PBa2z/1esisFO2cbr/kZcWTn62OIgNan0XR1ii/S9X9L+chUzr5QaaR0xwkr2zEN3u5Jhw/AdzJE36F1KfUwvDPXnkHgCaho7FcZnUkMLOT+gnihUCU9i86nT6BqtOXBZAcO/U0spxQGWrtutrNlRKr0eOFe2Y+6IHaMgVZYqVTeG1E5Q5lduUINbLivcuXp9z2TNM1F6rFe2fci3I1UN8lBoYVhy5CXUSywQ023/C6JDXulCtOMayRfu24dnrCwXl4TQUUgoi+4LmWRUVcFbgrfJMMf/wFNwnm0sESHBGUvb4=
